<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Physics</title>
    <style>
        body {
            margin: 0;
            overflow: hidden
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="node_modules/three/examples/js/QuickHull.js"></script>
    <script src="node_modules/three/examples/js/geometries/ConvexGeometry.js"></script>
    <script src="https://github.com/schteppe/cannon.js/releases/download/v0.6.2/cannon.js"></script>
    <script>

        const module = {
            camera: null, renderer: null, scene: null, controls: null, world: null, spaceship: null,
            keysPressed: {},
            init() {
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
                this.controls = new THREE.OrbitControls(this.camera);
                this.camera.position.y = 80;
                this.camera.position.z = -60;
                this.camera.lookAt(new THREE.Vector3(0, 0, 0));
                this.controls.enableKeys = false;
                this.clock = new THREE.Clock();
                this.setupRenderer();
                this.setupEvents();
                this.createWorld();
                this.createLights();
                this.animate();
            },

            setupRenderer() {
                var renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor(0xEEEEEE);
                renderer.shadowMap.enabled = true;
                this.renderer = renderer;
                document.body.appendChild(renderer.domElement);
            },

            setupEvents() {
                window.addEventListener('resize', () => {
                    this.camera.aspect = window.innerWidth / window.innerHeight;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(window.innerWidth, window.innerHeight);
                });
                var keysMonitored = ['KeyW', 'KeyA', 'KeyS', 'KeyD', 'ArrowDown', 'ArrowUp', 'ArrowLeft', 'ArrowRight'];
                window.addEventListener('keydown', (event) => {
                    if (keysMonitored.indexOf(event.code) > -1)
                        this.keysPressed[event.code] = true;
                });

                window.addEventListener('keyup', (event) => {
                    if (keysMonitored.indexOf(event.code) > -1)
                        this.keysPressed[event.code] = false;
                });
            },

            createGround() {
                var geometry = new THREE.PlaneGeometry(100, 100, 32);
                var material = new THREE.MeshStandardMaterial({ color: 0xDDDDDD, side: THREE.DoubleSide });
                var plane = new THREE.Mesh(geometry, material);
                plane.receiveShadow = true;
                plane.rotation.x = Math.PI / 2;
                this.scene.add(plane);
                //...Kods zemes fizikai
            },

            createWorld() {
                //...Šeit izveido fizikas pasauli
                this.createGround();
                this.createBrickWall();
                this.createSpaceShip();
            },

            createBrickWall() {
               //..Kods ķieģeļu sienas izveidei
            },

            enableShadows(object) {
                object.traverse(child => {
                    if (child instanceof THREE.Mesh) {
                        child.castShadow = true;
                        child.receiveShadow = true;
                    }
                });
            },

            createSpaceShip() {
                var loader = new THREE.GLTFLoader();
                loader.load('spaceship.gltf', (gltf) => {
                    this.spaceship = gltf.scene;
                    this.spaceship.scale.set(0.01, 0.01, 0.01);
                    this.scene.add(this.spaceship);
                    this.enableShadows(this.spaceship);
                    let bodyShape = this.createBoxShape(this.spaceship);
                    //let bodyShape = this.createConvexHullShape(this.spaceship);
                    this.spaceship.position.y = 50;
                    this.createRigidBody(this.spaceship, bodyShape, 2000);
                    //this.spaceship.rigidBody.angularDamping = 0.5;
                    this.setupShipCollisions();
                });
            },

            setupShipCollisions() {
                //...Noķeram, cik stiprs ir trieciena spēks kuģim
            },

            createBoxShape(threeMesh) {
               //...Izveido kolaidera formu kastes formā pēc three ķermeņa izmēriem
            },

            createConvexHullShape(threeMesh) {
                 //...Izveido convex polyhedron kolaidera formu, kas aptver three objektu
            },

            createRigidBody(threeMesh, shape, mass) {
                 //...Izveido rigid body kolaideri, pēc padotas formas un svara
            },

            createLights() {
                var light = new THREE.PointLight(0xffffff, 0.6, 140, 1);
                light.position.y = 80;
                light.castShadow = true;
                light.shadow.camera.near = this.camera.near;
                light.shadow.camera.far = this.camera.far;
                this.scene.add(light);
                this.scene.add(new THREE.AmbientLight(0xC0C0C0));
            },

            controlSpaceship() {
                if (this.spaceship && this.spaceship.rigidBody) {
                    //...Pielieto applyLocalImpulse vai applyForce, lai kustinātu kuģi, balstoties uz to, kurš taustiņs nospiests
      
                    //this.lookBehindSpaceship();
                }
            },

            rotate(obj, force, point){
                //Lai kuģis rotētu ap masas centru, jāpadod pretēji spēki radiāli simetriskos punktos
            },

            lookBehindSpaceship() {
                //...Novieto kameru aiz kuģa
            },

            advancePhysicsSim() {
                //...Simulē fiziku padodot sekundes, cik pagājušas kopš pēdējā kadra
            },

            updateObjectPositionsFromSim(){
                //...Uzstāda THREE objektiem pozīcijas uz simulācijā iegūtajām 
            },

            animate() {               
                this.controlSpaceship();
                this.advancePhysicsSim();
                this.updateObjectPositionsFromSim();
                this.renderer.render(this.scene, this.camera);
                requestAnimationFrame(() => this.animate());
            }
        }

        module.init();

    </script>
</body>

</html>